﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="UserDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Company">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Title" Type="nvarchar" MaxLength="500" Nullable="false" />
          <Property Name="Code" Type="nvarchar" MaxLength="500" Nullable="false" />
          <Property Name="ConnectionString" Type="nvarchar(max)" />
          <Property Name="LocalConnectionString" Type="nvarchar(max)" />
          <Property Name="Logo" Type="varbinary(max)" />
          <Property Name="Enabled" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="Permission">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="UserName" Type="nvarchar" MaxLength="500" />
          <Property Name="UserCode" Type="nvarchar" MaxLength="500" />
          <Property Name="SettingName" Type="nvarchar" MaxLength="250" />
          <Property Name="Value" Type="bit" />
        </EntityType>
        <EntityType Name="Settings">
          <Key>
            <PropertyRef Name="Name" />
          </Key>
          <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
          <Property Name="Title" Type="nvarchar" MaxLength="1000" />
          <Property Name="Value" Type="nvarchar" MaxLength="4000" Nullable="false" />
        </EntityType>
        <EntityType Name="UserCreditReport">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="UserCode" Type="nvarchar" MaxLength="20" Nullable="false" />
          <Property Name="Recived" Type="int" Nullable="false" />
          <Property Name="Payment" Type="int" Nullable="false" />
          <Property Name="ActionType" Type="int" />
          <Property Name="ActionDate" Type="datetime" />
          <Property Name="Status" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Users">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Code" Type="nvarchar" MaxLength="500" Nullable="false" />
          <Property Name="UserName" Type="nvarchar" MaxLength="500" Nullable="false" />
          <Property Name="Password" Type="nvarchar" MaxLength="500" Nullable="false" />
          <Property Name="FullName" Type="nvarchar" MaxLength="500" Nullable="false" />
          <Property Name="Credit" Type="int" Nullable="false" />
          <Property Name="AccessCompanies" Type="nvarchar(max)" />
          <Property Name="Enabled" Type="bit" Nullable="false" />
          <Property Name="isAdmin" Type="bit" Nullable="false" />
          <Property Name="PrinterUser" Type="nvarchar" MaxLength="50" />
          <Property Name="PoseName" Type="nvarchar" MaxLength="50" />
          <Property Name="IpPose" Type="nvarchar" MaxLength="50" />
          <Property Name="Starttime" Type="time" Precision="0" />
          <Property Name="Endtime" Type="time" Precision="0" />
        </EntityType>
        <EntityContainer Name="UserDBModelStoreContainer">
          <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Permission" EntityType="Self.Permission" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Settings" EntityType="Self.Settings" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="UserCreditReport" EntityType="Self.UserCreditReport" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="UserDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Company">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Title" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Code" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="ConnectionString" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Logo" Type="Binary" MaxLength="Max" FixedLength="false" />
          <Property Name="Enabled" Type="Boolean" Nullable="false" />
          <Property Name="LocalConnectionString" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="Setting">
          <Key>
            <PropertyRef Name="Name" />
          </Key>
          <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Title" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
          <Property Name="Value" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" Nullable="false" />
        </EntityType>
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Code" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="UserName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Password" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="FullName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Credit" Type="Int32" Nullable="false" />
          <Property Name="AccessCompanies" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Enabled" Type="Boolean" Nullable="false" />
          <Property Name="isAdmin" Type="Boolean" Nullable="false" />
          <Property Name="PrinterUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="PoseName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="IpPose" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Starttime" Type="Time" Precision="0" />
          <Property Name="Endtime" Type="Time" Precision="0" />
        </EntityType>
        <EntityContainer Name="UserDBEntities" annotation:LazyLoadingEnabled="false">
          <EntitySet Name="Companies" EntityType="Self.Company" />
          <EntitySet Name="Settings" EntityType="Self.Setting" />
          <EntitySet Name="Users" EntityType="Self.User" />
          <EntitySet Name="Permissions" EntityType="UserDBModel.Permission" />
          <EntitySet Name="UserCreditReports" EntityType="UserDBModel.UserCreditReport" />
        </EntityContainer>
        <EntityType Name="Permission">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="UserCode" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="SettingName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="Value" Type="Boolean" />
          <Property Name="UserName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="UserCreditReport">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="UserCode" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Name="Recived" Type="Int32" Nullable="false" />
          <Property Name="Payment" Type="Int32" Nullable="false" />
          <Property Name="ActionType" Type="Int32" />
          <Property Name="ActionDate" Type="DateTime" Precision="3" />
          <Property Name="Status" Type="Int32" Nullable="false" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="UserDBModelStoreContainer" CdmEntityContainer="UserDBEntities">
          <EntitySetMapping Name="Companies">
            <EntityTypeMapping TypeName="UserDBModel.Company">
              <MappingFragment StoreEntitySet="Company">
                <ScalarProperty Name="LocalConnectionString" ColumnName="LocalConnectionString" />
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Title" ColumnName="Title" />
                <ScalarProperty Name="Code" ColumnName="Code" />
                <ScalarProperty Name="ConnectionString" ColumnName="ConnectionString" />
                <ScalarProperty Name="Logo" ColumnName="Logo" />
                <ScalarProperty Name="Enabled" ColumnName="Enabled" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Settings">
            <EntityTypeMapping TypeName="UserDBModel.Setting">
              <MappingFragment StoreEntitySet="Settings">
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Title" ColumnName="Title" />
                <ScalarProperty Name="Value" ColumnName="Value" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Users">
            <EntityTypeMapping TypeName="UserDBModel.User">
              <MappingFragment StoreEntitySet="Users">
                <ScalarProperty Name="Endtime" ColumnName="Endtime" />
                <ScalarProperty Name="Starttime" ColumnName="Starttime" />
                <ScalarProperty Name="IpPose" ColumnName="IpPose" />
                <ScalarProperty Name="PoseName" ColumnName="PoseName" />
                <ScalarProperty Name="PrinterUser" ColumnName="PrinterUser" />
                <ScalarProperty Name="isAdmin" ColumnName="isAdmin" />
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Code" ColumnName="Code" />
                <ScalarProperty Name="UserName" ColumnName="UserName" />
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="FullName" ColumnName="FullName" />
                <ScalarProperty Name="Credit" ColumnName="Credit" />
                <ScalarProperty Name="AccessCompanies" ColumnName="AccessCompanies" />
                <ScalarProperty Name="Enabled" ColumnName="Enabled" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Permissions">
            <EntityTypeMapping TypeName="UserDBModel.Permission">
              <MappingFragment StoreEntitySet="Permission">
                <ScalarProperty Name="UserName" ColumnName="UserName" />
                <ScalarProperty Name="Value" ColumnName="Value" />
                <ScalarProperty Name="SettingName" ColumnName="SettingName" />
                <ScalarProperty Name="UserCode" ColumnName="UserCode" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="UserCreditReports">
            <EntityTypeMapping TypeName="UserDBModel.UserCreditReport">
              <MappingFragment StoreEntitySet="UserCreditReport">
                <ScalarProperty Name="Status" ColumnName="Status" />
                <ScalarProperty Name="ActionDate" ColumnName="ActionDate" />
                <ScalarProperty Name="ActionType" ColumnName="ActionType" />
                <ScalarProperty Name="Payment" ColumnName="Payment" />
                <ScalarProperty Name="Recived" ColumnName="Recived" />
                <ScalarProperty Name="UserCode" ColumnName="UserCode" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>